{

  "description": "Luna Options Menu",
  "manifest_version": 2,
  "name": "Luna Options",
  "version": "0.5.0",
 
  "browser_action": {
    "browser_style": true,
    "default_popup": "files/page.html",
    "default_icon": {
      "16": "files/moon16.png",
      "32": "files/moon32.png"
    }
  }

}
