{

  "description": "Effortlessly change ROT HelixCore Settings",
  "manifest_version": 2,
  "name": "ROT Quick Settings",
  "version": "0.0.2",
 
  "browser_action": {
    "browser_style": true,
    "default_popup": "files/page.html",
    "default_icon": {
      "16": "files/radish16.png",
      "32": "files/radish32.png"
    }
  }

}
